root:$6$Fbb1HEU1BcmjiRQ8$pbact1BwSu3xf0/M6..eVnqVMzn5/A/m4MKUnAsXslDCTbqvqI2xH0H3yJor$
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
vcsa:!!:16942::::::
rpc:!!:16942:0:99999:7:::
saslauth:!!:16942::::::
postfix:!!:16942::::::
rpcuser:!!:16942::::::
nfsnobody:!!:16942::::::
sshd:!!:16942::::::
vagrant:$6$K2P5c56/V20kqUIl$KQXq.Rh4ZUHACa6d4DPxxiP/Z6P.ur4scRQ9uuPcWvtyX6iH/9JVTSV3B$
vboxadd:!!:16942::::::
ntp:!!:16956::::::

